spring.application.name=api-gateway
server.port=8080

server.servlet.context-path=/api

jwt.secret=qXjYpZmVcDbWnFkLgHsIrOtUeQxSzAaBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789+/ABCDEF

spring.datasource.url=jdbc:postgresql://localhost:5432/user_mgmt
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.cloud.gateway.routes[0].id=auth_service_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/login
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=user_service_route
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**,/api/auth/logout
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=project_sow_service
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/lessons/**, /api/projects/**, /api/project-status/**, /api/sows/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=resource-allocation-service
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/allocations/**, /api/fulfillment-requests/**, /api/resources/**, /api/release-requests/**, /api/titles/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[4].id=reporting_integration_service
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reports/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[5].id=master-resource-management-service
spring.cloud.gateway.routes[5].uri=http://localhost:8085
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/activity/**, /api/clients/**, /api/dashboard/**, /api/locations/**, /api/shifts/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[5].filters[1]=JwtAuthenticationFilter

